@import "./0_global_variables.scss";
@import "./1_main.scss";
@import "./2_navigation_bar.scss";
@import "./3_notification.scss";
@import "./4_footer.scss";

//LOCAL VARIABLES
$main_color: $theme_second;
$light_color: #FFF;

.details-content {
  padding: 16px;
  width: 70%;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
  margin: auto auto 30px auto;
  height: fit-content;
  overflow: hidden;

  .header-container {
    header {
      margin-left: 25px;
    }

    .course-selection {
      .course-dropdown {
        cursor: pointer;
        display: block;
        padding: 6px 12px;
        color: rgba(0, 0, 0, 0.85);
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-bottom-width: 2px;
        border-radius: 4px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        margin-left: 25px;

        &:hover {
          box-shadow: 0 0 5px #7697b3;
        }
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;

    .add-btn {
      padding: 6px 12px;
      background-color: $main_color;
      color: $light_color;
      border-radius: 5px;
      border: 2px solid $main_color;
      font-size: large;
      font-weight: 400;
      box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      cursor: pointer;

      &:hover {
        background-color: $theme_second_hover;
        border: 2px solid $theme_second_hover;
      }
    }
  }

  .course-label {
    font-weight: 400;
    color: #2B4F82;
    margin-left: 25px;
    margin-bottom: 16px;
  }

  .badge-details-container {
    height: 70vh;
    overflow: auto;

    .badge-details {
      .badges {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .badge {
          display: grid;
          width: 90%;
          margin: 10px;
          justify-content: center;
          box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
          padding: 10px 0;
          text-align: center;

          img {
            width: 10rem;
            justify-self: center;
          }
        }
      }
    }
  }


  /*--------------------- Message styles - start ----------------------------*/

  .content-message {
    color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem;

    .fa-spinner {
      font-size: 40px;
      color: grey;
      align-self: center;
      margin-bottom: 1rem;
    }
  }

  /*--------------------- Message styles - end ----------------------------*/
}

